AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_S3_BUCKET_NAME=nx-cloud
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000
AWS_REGION=us-east-1

JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

PORT=3000

ENV=development
